spring.application.name=order-service
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092  
spring.kafka.topic.name=order-topic

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
